<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTD Flex_Grid</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fdf1f4;
    }
    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:linear-gradient(to right, #b03911, #fbb03b);;
  padding: 0px;
  position: relative;
  border-radius: 0 0 30px 30px;
}
.logo-left {
  height: 75px;
  width: 300px;
}
.namam-container {
  position: absolute;
  left: 50%;
  transform: translateX(-40%);
}
.namam {
  height: 60px;
  width: 110px;
  border-radius: 50px;
}

.user-info {
  text-align: right;
  color: white;
  font-size: 17px;
  transform: translateX(-40%);
}
    .nav {
      display: flex;
      justify-content: space-between;
      background-color: #6a1b9a;
      padding: 13px 13%;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 630;
      font-size: 17px;
    }

    .nav .left, .nav .right {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .right{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 630;
      font-size: 17px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .wrapper {
      padding: 20px 10%;
    }
    .left-content{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr 384px;
      gap: 30px;
    }
    .main img {
      width: 800px;
      height: 330px;
      border-radius: 20px;
    }
    .services-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5px;
      margin-bottom: 10px;
   }

  .services-header-row h3 {
    color: #233443;
    margin: 0;
    font-size: 20px;
  }

  .more-services-link {
    color: #6a1b9a;
    text-decoration: underline;
    font-size: 14px;
  }
    .pil_ser{
      display: flex;
      justify-content:left;
      align-items: center;
      gap: 10px 1px;
      color: #233443;
      font-size: 15px;
      font-weight:500
    }
    .pil_ser img{  
      height: 80px;
      width: 80px;
      border-radius: 100%;
    }
    .img-txt{
      text-decoration: none;
      color: #333;
    }
    .latest-heading {
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      color: #333;
      margin-bottom: 5px;
      padding-left: 15%;
      margin-top: 20px;
    }
    .updates-box {
      background-color: white;
      padding: 15px;
      border-radius: 20px;
      height: 480px;
      overflow-y: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .updates-box h3 {
      margin-top: 0;
      color: #333;
    }

    .updates-box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .updates-box li {
      display: flex;
      align-items: start;
      gap: 8px;
      margin-bottom: 12px;
    }

    .updates-box li img {
      height: 14px;
      width: 30px;
      margin-top:5px;
    }
    .updates-box li p {
      margin: 0;
      font-size: 14px;
      color: #333;
    }
    .pil_ser{
      margin-top: 10px;
      text-align: start;
    }
     .footer {
      background-color: #c8a9d8;
      color: #333;
      padding: 18px;
      font-size: 14px;
    }

    .footer-inner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      align-items: center;
      text-align: center;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .social-icons i {
      color: purple;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="header">
  <img src="TTD_Logo (1).png" class="logo-left" alt="TTD Logo">
  
  <div class="namam-container">
    <img src="namam.jpeg" class="namam" alt="Namam">
  </div>
  
  <div class="user-info">
    <p>Namaskaram Pilgrim<br><strong style="color:#6a1b9a;">Om Namo Venkatesaya</strong></p>
  </div>
</div>

  <div class="nav">
    <div class="left">
      <a href="#">About TTD</a>
      <a href="#">Online Services</a>
      <a href="#">eBooks</a>
      <a href="#">News</a>
      <a href="#">Srivari Seva</a>
      <a href="#">SVBC</a>
      <a href="#">Temples</a>
      <a href="#">Social Services</a>
    </div>
    <div class="right">
      <a href="#">Logout</a>
    </div>
  </div>
  <div class="wrapper">
    <div class="main">
      <div class="left-content">
        <img src="manimg.png" class="manimg" alt="main-img">
        <div class="services-header-row">
        <h3>Pilgrim Services</h3>
        <a href="#" class="more-services-link">More Services</a>
        </div>        
        <div class="pil_ser"style="text-align:center;">
          <div><a href="#" class="img-txt"><img src="SEVA2.jpg" >OnlineSeva<br>(Virtual pritication)</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA4.jpg" >SpecialEntry<br>Darshan</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA5.jpg" >Differently<br>Abeled/Sr.citizen</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA3.jpg" >Seva<br>Electronic DIP</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA2.jpg" >Arjitha<br> Seva</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA4.jpg" >Other<br>Darshan</a></div>
        </div>
        <div class="pil_ser"style="text-align:center;">
          <div ><a href="#"class="img-txt"><img src="seva--1.jpg" >Accommodation</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA4.jpg" >SpecialEntry<br>(Ammavari)</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--3.jpg" >Srinivas<br>Divyanugraha</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--4.jpg" >Angapradakshinam<br>(for Local)</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--5.jpg" >Swamivari(e-<br>hindi)</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--5.jpg" >SVPranadana<br>Trust Donation</a></div>
        </div>
        <div class="pil_ser"style="text-align:center;">
          <div ><a href="#"class="img-txt"><img src="SEVA5.jpg" >Ammavari (e-<br>hundi)</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA2.jpg" >Donor/USSESS<br>Privileges</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--5.jpg" >SRIVANI and<br>Donations</a></div>
          <div ><a href="#"class="img-txt"><img src="SEVA3.jpg" >Kalyanavedika</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--6.jpg" >Kalyanamandapam</a></div>
          <div ><a href="#"class="img-txt"><img src="seva--7.jpg" >Panchagavya<br>Products</a></div>
        </div>
         
      </div>
      <div class="updates-box">
        <h3 style="color: #333; margin: 10px 0;">Latest Updates</h3>
        <ul>
          <li>
            <img src="NewTag.jpg" class="new" alt="New">
            <p>TTD - Local Temples Seva Quota for July-2025 will be available for booking w.e.f 25.06.2025 at 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Sri Srinivasa Divyanugraha Homam at Alipiri for July-2025 available w.e.f 25.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Accommodation Quota for September-2025 will be available for booking w.e.f 24.06.2025, 03:00 PM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>General Srivari Seva quota for August-2025 will be released at 3 PM on 25-06-2025.</p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Padmavathi Ammavari Temple Special Entry Darshan tickets for July-2025 will be available from 24.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>TTD - Local Temples Seva Quota for July-2025 will be available for booking w.e.f 25.06.2025 at 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Sri Srinivasa Divyanugraha Homam at Alipiri for July-2025 available w.e.f 25.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Accommodation Quota for September-2025 will be available for booking w.e.f 24.06.2025, 03:00 PM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>General Srivari Seva quota for August-2025 will be released at 3 PM on 25-06-2025.</p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Padmavathi Ammavari Temple Special Entry Darshan tickets for July-2025 will be available from 24.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>TTD - Local Temples Seva Quota for July-2025 will be available for booking w.e.f 25.06.2025 at 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Sri Srinivasa Divyanugraha Homam at Alipiri for July-2025 available w.e.f 25.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Accommodation Quota for September-2025 will be available for booking w.e.f 24.06.2025, 03:00 PM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>General Srivari Seva quota for August-2025 will be released at 3 PM on 25-06-2025.</p>
          </li>
          <li>
            <img src="NewTag.jpg"class="new" alt="New">
            <p>Padmavathi Ammavari Temple Special Entry Darshan tickets for July-2025 will be available from 24.06.2025, 10:00 AM. Please <a href="#">Click Here</a></p>
          </li>
          <li>
        </ul>
      </div>
    </div>
    </div>
    </div>
  </div>
  <div class="footer">
      <div class="container footer-inner">
        <div>© 2025 TTD. All rights reserved.</div>
        <div>Call center (24x7)</div>
        <div>Terms and conditions | Feedback | Guidelines |</div>
        <div class="social-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>
</body>
</html>